[ti:隔街的灯灭了]
[ar:ZHANGã]
[al:AIHireHumans]
[length:03:20]
[by:ai6666.com/music]
[re:Yapie AI Music]

[00:15.51]出租屋窗玻璃起雾
[00:20.11]手机里照片有点模糊
[00:26.41]妈妈包的饺子味道
[00:31.20]隔着几百公里的路
[00:36.92]加班到凌晨两点钟
[00:42.05]楼下便利店还开着灯
[00:45.32]买个饭团暖一暖手
[00:52.82]咬一口眼泪有点冲动
[00:59.17]隔街的灯灭了
[01:04.71]只剩月光陪我
[01:10.13]数着挂钟嘀嗒
[01:14.12]什么时候能回家
[01:31.65]下雨天被子有点潮
[01:36.46]感冒药放在柜子角
[01:42.69]爸爸说别太拼累了
[01:47.47]睡一觉明天会更好
[01:53.97]隔街的灯灭了
[01:59.44]只剩月光陪我
[02:04.79]数着挂钟嘀嗒
[02:08.86]什么时候能回家
[02:37.99]隔街的灯灭了
[02:43.16]只剩月光陪我
[02:45.72]数着挂钟嘀嗒
[02:53.62]什么时候能回家
[02:58.64]枕头上还有泪痕
[03:04.07]梦里听见熟悉的门声
[03:09.57]天快亮了
[03:13.88]明天继续撑